# ArcSWAT3

./: .gitignore  .project  AboutForm.Designer.cs  AddPoints.cs  ArcSWAT3.csproj  ArcSWAT3.old.stylx  ArcSWAT3.sln  ArcSWAT3.stylx  ArcSWAT3StartButton.cs  ChoosePointsFile.Designer.cs  ChoosePointsFile.cs  ChoosePointsFile.resx  CompareScenariosForm.Designer.cs  Config.daml  DBUtils.py.cs  Data.py.cs  DelinForm.Designer.cs  DelinForm.cs  DelinForm.resx  ElevationBandsForm.Designer.cs  ElevationBandsForm.cs  EmbeddableControl1.xaml.cs  ExemptForm.Designer.cs  ExemptForm.cs  HRUsForm.Designer.cs  HRUsForm.cs  HRUsForm.resx  JenksFisher.cs  MainForm.cs  MainForm.resx  OutletForm.Designer.cs  OutletForm.cs  OutletForm.cs.bak  ParamForm.Designer.cs  ParamForm.cs  ParamForm.resx  PointTool.cs  README.md  README.txt  SelectLuForm.Designer.cs  (+49 more)
ArcSWAT3.3/: .project  ArcSWAT3.3.csproj  Config.daml
ArcSWAT3.4/: ArcSWAT3.4.csproj  Config.daml
ArcSWAT3.4/Properties/: launchSettings.json
ArcSWAT3.5/: ArcSWAT3.5.csproj  Config.daml
ArcSWAT3.5/Properties/: launchSettings.json
ArcSWAT3.6/: ArcSWAT3.6.csproj  ArcSWAT3StartButton.cs  Config.daml
ArcSWAT3.6/Properties/: launchSettings.json
Common/: AboutForm.cs  ArcSWAT3.stylx  ArcSWAT3StartButton.cs  BufferedLineToolOptionsViewModel.cs  ChoosePointsFile.cs  CompareScenariosForm.cs  DBUtils.py.cs  Data.py.cs  DelinForm.Designer.cs  DelinForm.cs  DelinForm.resx  ElevationBandsForm.Designer.cs  HRUsForm.Designer.cs  MainForm.Designer.cs  MainForm.cs  Module1.cs  OutletForm.Designer.cs  OutletForm.cs  ParamForm.Designer.cs  ParamForm.resx  PointTool.cs  PolygonTool .cs  SelectLuForm.cs  SelectPoint.Designer.cs  SelectPoint.cs  SelectPoint.resx  SelectPointViewModel.cs  SelectSubbasin.cs  SplitForm.cs  TauDEMUtils.py.cs  Utils.py.cs  VisualiseForm.Designer.cs  VisualiseForm.cs  VisualiseForm.resx  arcswat.py.cs  assemblyvalidator.cs  delineation.py.cs  gdalbase.cs  gdalbaseextensions.cs  globals.py.cs  (+18 more)
Common/LayoutTemplates/: LayoutTemplate1Landscape.pagx  LayoutTemplate1Portrait.pagx  LayoutTemplate2Landscape.pagx  LayoutTemplate2Portrait.pagx  LayoutTemplate3Landscape.pagx  LayoutTemplate4Portrait.pagx  LayoutTemplate6Landscape.pagx
LayoutTemplates/: LayoutTemplate3Portrait.pagx  LayoutTemplate4Landscape.pagx  LayoutTemplate6Portrait.pagx
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
