<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="ArcSWAT3.5.dll"
        defaultNamespace="ArcSWAT3"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{db1c9afe-7eac-4bb3-997b-1aa899f0b6c1}" version="1.1.0" desktopVersion="3.5">
    <Name>ArcSWAT3.5</Name>   
    <Description>Develop models for SWAT. ArcGIS Pro 3.5 version.</Description>
	  <Image>Install/QSWAT32.png</Image>
	  <Author>Chris George</Author>
	  <Company>AgriLife</Company>
    <Date>5/19/2026 2:34:09 PM</Date>
    <Subject>Geoprocessing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="ArcSWAT3_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
		  <tab id="ArcSWAT3_Tab1" caption="ArcSWAT" keytip="X">
			  <group refID="ArcSWAT3_Group1" />
		  </tab>
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
		  <group id="ArcSWAT3_Group1" caption="ArcSWAT3 for ArcGIS Pro 3.5" appearsOnAddInTab="false" keytip="X1">
			  <!-- host controls within groups -->
			  <button refID="ArcSWAT3_ArcSWAT3StartButton" size="large" />
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
		  <button id="ArcSWAT3_ArcSWAT3StartButton" caption="Start ArcSWAT3" className="ArcSWAT3StartButton" loadOnClick="true" smallImage="Install/QSWAT16.png" largeImage="Install/QSWAT32.png" keytip="X2">
			  <tooltip heading="Start ArcSWAT3">
				  Start the ArcSWAT3 plugin<disabledText />
			  </tooltip>
		  </button>
		  <tool id="ArcSWAT3_PointTool" caption="Draw Point" className="PointTool" categoryRefID="esri_embeddableControls" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane" keytip="X3">
			  <tooltip heading="Draw point">
				  Left click to make point<disabledText />
			  </tooltip>
		  </tool>
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>